//类别;名称;文件名;图片名;简模目录;精模目录;宽;深;高;离地高;与墙的距离;状态1(如果非0表示在三维状态下替换的门窗类);状态2(如果是1表示自由高度)
窗户;窗1;chuang1.3ds;chuang1.png;simple\chuang;smooth\chuang;1470;128;1749;1100;-64;1;0
窗户;窗3;chuang3.3ds;chuang3.png;simple\chuang;smooth\chuang;3400;128;1750;600;-64;1;0
窗户;窗5;chuang5.3ds;chuang5.png;simple\chuang;smooth\chuang;3024;128;1766;600;-64;1;0
门;门1;baimen1.3ds;baimen1.png;simple\men;smooth\men;873;128;2044;0;-64;1;0
门;门2;baimen2.3ds;baimen2.png;simple\men;smooth\men;776;128;2059;0;-64;1;0
门;门idm1;ldm1.3ds;ldm1.png;simple\men;smooth\men;2440;128;2080;0;-64;1;0
门;门3;men3.3ds;men3.png;simple\men;smooth\men;1032;128;2072;0;-64;1;0
床;床1;czh1.3ds;czh1.png;simple\czh;smooth\czh;2940;3161;2291;0;0;0;0
床;床2;czh2.3ds;czh2.png;simple\czh;smooth\czh;2785;2453;1124;0;0;0;0
床;床3;czh3.3ds;czh3.png;simple\czh;smooth\czh;3292;3316;1185;0;0;0;0
餐桌;餐桌1;czyzh1.3ds;czyzh1.png;simple\czyzh;smooth\czyzh;1907;3252;912;0;0;0;0
餐桌;餐桌2;czyzh2.3ds;czyzh2.png;simple\czyzh;smooth\czyzh;3490;2327;1239;0;0;0;0
餐桌;餐桌3;czyzh3.3ds;czyzh3.png;simple\czyzh;smooth\czyzh;2631;1561;1558;0;0;0;0
餐桌;餐桌4;czyzh4.3ds;czyzh4.png;simple\czyzh;smooth\czyzh;1501;1833;1228;0;0;0;0
餐桌;餐桌5;czyzh5.3ds;czyzh5.png;simple\czyzh;smooth\czyzh;1638;1617;913;0;0;0;0
电视柜;电视柜1;dsgzh1.3ds;dsgzh1.png;simple\dsgzh;smooth\dsgzh;2513;473;1432;0;0;0;0
电视柜;电视柜2;dsgzh2.3ds;dsgzh2.png;simple\dsgzh;smooth\dsgzh;1832;528;1443;0;0;0;0
电视柜;电视柜3;dsgzh3.3ds;dsgzh3.png;simple\dsgzh;smooth\dsgzh;2627;577;1715;0;0;0;0
电视墙;电视墙1;dsqzh1.3ds;dsqzh1.png;simple\dsqzh;smooth\dsqzh;3917;476;2400;0;0;0;0
电视墙;电视墙2;dsqzh2.3ds;dsqzh2.png;simple\dsqzh;smooth\dsqzh;3699;455;2600;0;0;0;0
电视墙;电视墙3;dsqzh3.3ds;dsqzh3.png;simple\dsqzh;smooth\dsqzh;4988;801;2500;0;0;0;0
沙发;沙发1;sfcjzh1.3ds;sfcjzh1.png;simple\sfcjzh;smooth\sfcjzh;3943;2847;1036;0;0;0;0
沙发;沙发2;sfcjzh2.3ds;sfcjzh2.png;simple\sfcjzh;smooth\sfcjzh;3426;2130;1067;0;0;0;0
沙发;沙发3;sfcjzh3.3ds;sfcjzh3.png;simple\sfcjzh;smooth\sfcjzh;3498;1062;934;0;0;0;0
沙发;沙发4;sfcjzh4.3ds;sfcjzh4.png;simple\sfcjzh;smooth\sfcjzh;3944;2839;1046;0;0;0;0
沙发;沙发5;sfcjzh5.3ds;sfcjzh5.png;simple\sfcjzh;smooth\sfcjzh;4598;3268;2058;0;0;0;0
装饰画;装饰画1;zshua1.3ds;zshua1.png;simple\zshua;smooth\zshua;2148;19;864;1500;0;0;1
装饰画;装饰画2;zshua2.3ds;zshua2.png;simple\zshua;smooth\zshua;1273;45;118;1500;0;0;1
装饰画;装饰画3;zshua3.3ds;zshua3.png;simple\zshua;smooth\zshua;1599;9;1055;1500;0;0;1
装饰画;装饰画4;zshua4.3ds;zshua4.png;simple\zshua;smooth\zshua;1632;359;938;1500;0;0;1
窗帘;窗帘1;chuanglian1.3ds;chuanglian1.png;simple\chuanglian;smooth\chuanglian;3408;295;2613;0;0;0;1
窗帘;窗帘2;chuanglian2.3ds;chuanglian2.png;simple\chuanglian;smooth\chuanglian;3373;196;2914;0;0;0;1
窗帘;窗帘3;chuanglian3.3ds;chuanglian3.png;simple\chuanglian;smooth\chuanglian;3876;230;2649;0;0;0;1
橱柜;橱柜1;chugui1.3ds;chugui1.png;simple\chugui;smooth\chugui;5632;1012;2366;0;0;0;0
橱柜;橱柜2;chugui2.3ds;chugui2.png;simple\chugui;smooth\chugui;2554;1536;2536;0;0;0;0
橱柜;橱柜3;chugui3.3ds;chugui3.png;simple\chugui;smooth\chugui;3294;2609;2541;0;0;0;0
